{
  "name": "ciphering_cli-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage -lll -i -ooo -lll"
  },
  "author": "Artsiom Kurlovich",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1"
  }
}
